================================================================================
SMTP CONFIGURATION FOR PRO CLEAN QUOTATION SYSTEM
MailPit Setup - Quick Installation Guide
================================================================================

✅ GOOD NEWS: MailPit is already running and accessible!
   Web Interface: http://localhost:8025

================================================================================
INSTALLATION STEPS (Choose ONE method)
================================================================================

METHOD 1: Must-Use Plugin (EASIEST - Recommended)
--------------------------------------------------------------------------------
1. Create directory (if needed):
   wp-content/mu-plugins/

2. Copy this file:
   FROM: wp-content/plugins/pro-clean-quotation/pcq-smtp-config.php
   TO:   wp-content/mu-plugins/pcq-smtp-config.php

3. DONE! No other changes needed.

METHOD 2: wp-config.php Configuration
--------------------------------------------------------------------------------
1. Open: wp-config.php (in WordPress root directory)

2. Add these lines BEFORE: require_once ABSPATH . 'wp-settings.php';

   // Enable SMTP for Pro Clean Quotation
   define('PCQ_MAIL_ENABLED', true);
   define('PCQ_MAIL_HOST', 'localhost');
   define('PCQ_MAIL_PORT', 1025);
   define('PCQ_MAIL_AUTH', false);
   define('PCQ_MAIL_USERNAME', '');
   define('PCQ_MAIL_PASSWORD', '');
   define('PCQ_MAIL_ENCRYPTION', '');
   define('PCQ_MAIL_FROM_ADDRESS', 'info@webblymedia.se');
   define('PCQ_MAIL_FROM_NAME', 'We Cleaning');

3. Save the file

================================================================================
CONFIGURATION SUMMARY
================================================================================
SMTP Host:          localhost
SMTP Port:          1025
Encryption:         None (local development)
Authentication:     Not required
From Email:         info@webblymedia.se
From Name:          We Cleaning

MailPit Interface:  http://localhost:8025

================================================================================
TESTING
================================================================================
1. Go to your WordPress site
2. Submit a quote through Pro Clean Quotation form
3. Open http://localhost:8025
4. You should see the email in MailPit!

================================================================================
FILES INCLUDED
================================================================================
✓ includes/Email/SMTPConfig.php        - SMTP configuration class
✓ pcq-smtp-config.php                  - Must-use plugin file
✓ wp-config-smtp.php                   - wp-config.php snippet
✓ SMTP_QUICK_START.md                  - Quick start guide
✓ SMTP_SETUP_GUIDE.md                  - Complete documentation
✓ setup-smtp.sh                        - Automated setup script

================================================================================
NEED HELP?
================================================================================
- Full Documentation: SMTP_SETUP_GUIDE.md
- Quick Start: SMTP_QUICK_START.md
- Configuration examples for Gmail, SendGrid, Mailgun, etc. in documentation

================================================================================
